<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >
    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="80dp"
        android:orientation="vertical">
        <TextView android:id="@+id/publisher_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="北京航空航天大学软件学院"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView android:id="@+id/publish_time"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="2013/8/15"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"/>
    </LinearLayout>
    
    <ImageView android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:src="#cccccc"/>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
    </LinearLayout>

</LinearLayout>