<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/common_navbar_bg" >
    <ImageView android:id="@+id/iv1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_weight="1"
        android:src="@drawable/ywgg_switchbar_ywgg_on"
        android:scaleType="center"
        android:gravity="center"/>
    <ImageView android:id="@+id/iv2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_weight="1"
        android:src="@drawable/ywgg_switchbar_sxsm_off"
        android:scaleType="center"
        android:gravity="center"/>
    <!-- <TextView android:id="@+id/tv3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="院墙"
        android:layout_weight="1"
        android:gravity="center"/> -->
    

</LinearLayout>