<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/header_bg" >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"        
        android:src="@drawable/header_buaaers" />
    

    <ImageView
        android:id="@+id/top_bar_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:src="@drawable/header_menu_btn" />
    
    <ImageView 
        android:id="@+id/release_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/top_bar_menu_btn"
        android:src="@drawable/header_releasebutton"/>

</RelativeLayout>